<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hack GT 2017</title>
        <link rel=icon href= "https://mediaserver.goepson.com/ImConvServlet/imconv/d9b5b9473246befb23d1b09e34cc783711e83ba6/96Wx96H?use=productpictures&assetDescr=Paper_Icon_690x460">
        <link rel="stylesheet" type = "text/css" href="spookystyle.css">
        <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    </head>
    <body>
        <div id="maintitle">
            <h1> Halloween Fun </h1>
            <a href="halloweenpage.html"> Click here </a>
        </div>
        <audio id = "evil" src="evil.wav" type="audio/wav" loop="loop">
        </audio>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="indexjs.js"> </script>
</html>